<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Uppy embed</title>
    <style>
      body { margin: 0 }
      .uppy-Dashboard-innerWrap { min-height: 450px !important }
      #vimeo-uploader {
        margin-bottom: 15px;
      }

      .select-placeholder {
        width: 100%;
        max-width: 750px;
        border: 1px solid black;
        line-height: 31px;
        height: 32px;
        position: relative;
        box-sizing: border-box;
      }

      .select-placeholder:after {
        content: '';
        position: absolute;
        top: 12px;
        right: 10px;
        width: 0;
        height: 0;
        border-left: 5px solid transparent;
        border-right: 5px solid transparent;
        border-top: 7px solid black;
        pointer-events: none;
      }

      .select-placeholder select {
        width: 100%;
        height: 100%;
        margin: 0;
        padding: 0;
        border: 0;
        border-radius: 0;
        background-color: white;
        font-size: 14px;
        font-family: "Raleway", "HelveticaNeue", "Helvetica Neue", Helvetica, Arial, sans-serif;
        display: block;
        padding: 0 10px;
        -webkit-appearance: none;
      }
    </style>
  </head>
  <body>
    <div id="vimeo-uploader"></div>
    <div class="select-placeholder">
      <select id="vimeo-privacy" >
        <option value="anyone" selected>Anyone can see this video</option>
        <option value="me">Only I can see this video</option>
        <option value="with-password">Only people with a password can see this video</option>
      </select>
    </div>
    <script src="bundle.js"></script>
  </body>
</html>

